# 1. Успешная загрузка списка документов на главном экране
Feature: Загрузка списка документов на главном экране
  Scenario: Успешная загрузка списка документов
    Given Я нахожусь на главном экране приложения
    When Я открываю главный экран
    Then Я должен увидеть отображение списка документов

# 2. Поведение при разном качестве связи (Outline)
Feature: Загрузка списка документов на главном экране
  Scenario: Успешная загрузка списка документов
    Given Я нахожусь на главном экране приложения
    When Я открываю главный экран
    Then Я должен увидеть отображение списка документов

    Examples:
      | Качество | Результат                        |
      | 4G       | Загружено                        |
      | Edge     | Загружено                        |
      | Offline  | Ошибка cети                      |

# 3. Предусловие: приложение запущено, пользователь прошел биометрию
Background: 
  Given Приложение запущено
  When Программа проверяет наличие биометрии в базе данных
   Then Пользователь прошел биометрию 

# 4. Отправка фидбека (отзыва) через форму обратной связи (многострочный текст)
Feature: Отправка отзыва через форму обратной связи
  Scenario: Отправка отзыв c многострочным текстом
    Given Я нахожусь на форме обратной связи
    When Я ввожу отзыв в поле ввода: 
      """
      Это тестовый отзыв.
      Он содержит несколько строк.
      """
    And Я отправляю отзыв
    Then Я должен увидеть сообщение "Отзыв успешно отправлен"

# 5. Проверка отображения атрибутов документа в карточке (DataTable)
Feature: Проверка отображения атрибутов документа
  Scenario: Проверка атрибутов документа в карточке
    Given Я открываю карточку документа
    When Я проверяю отображение атрибутов
    | Поле    | Видимость |
    | Название | Отображается      |
    | Дата     | Отображается     |
    | Автор    | Отображается       |

# 6. Включение темной темы оформления (на русском)
Feature: Включение темной темы оформления
  Scenario: Включение темной темы
    Given Я нахожусь в настройках приложения
    When Я включаю режим "Темная тема" 
    Then Фон интерфейса меняет цвет на противоположный (инвертивный)
